<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menjawab Pertanyaan Pak Eko</title>
    <style>
        .container {
            background: #FFFF00;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-direction: column;
            height: 300px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            height: 150px;
        }
        .box1 {
            flex: 20%;
            background: red;
        }
        .box2 {
            flex: 50%;
            background: green;
        }
        .box3 {
            flex: 30%;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Content 1</div>
        <div class="box box2">Content 2</div>
        <div class="box box3">Content 3</div>
    </div>
</body>
</html>